@import "../../static/css/common";
.new_tag {
  background-color: #3E98F0;
  color: white;
  height: 33px;
  font-size: 16px;

  .item {
    line-height: 33px;

  }
  .more_tag {
    line-height: 33px;
    font-size: 16px;
    font-weight: bold;

  }
}

.new_tile{
  font-size: 18px;
  color: #334;
  line-height: 25px;
}